<!DOCTYPE html>
<html lang="en">
<title>Mijn website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="uitklappen.js"> </script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style 2.css">
<link rel="stylesheet" href="style 3.css">
<link rel="stylesheet" href="style 4.css">
<!--Webpage icon in searchbar-->
<link rel="icon" href="https://img.icons8.com/nolan/64/000000/resume.png">

<!--Icons in front of tabs-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Over mij</a>
    <a href="SmartStart.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Smart Start</a>
    <a href="SmartBusiness.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Smart Business</a>
    <a href="SmartConnection.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Smart Connection</a>
    <a href="SmartTechnology.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Smart Technology</a>
    <a href="SmartProject.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Smart Project</a>
    
</div>
    
  </div>
  <p></p>
    <div class="w3-row w3-padding-64">
      <div class="w3-threethird w3-container">

          <h1>Mijn Portfolio</h1>
           <p> Welkom op de website van Mijn Portfolio voor de minor Smart Industry. Op deze website zal ik aangeven welke competenties ik heb ontwikkeld tijdens deze minor. De competenties die belangrijk zijn in deze minor zijn: </p>
        <p>
            <ul style="list-style-type: circle;">
                <li>Probleem herkenning en diagnose</li>
                <li>Innoveren</li>
                <li>Onderzoekend vermogen</li>
                <li>Sociaal communicatieve vaardigheden</li>
                <li>Schakelen en verbinden</li>
                <li>Professioneel handelen uit waarden</li>
            </ul>
          <p>Door op de onderstaande knoppneng-GJngjo</p>
        </div>
              

        <button type="button" class="collapsible" onclick="collapsible()">
          <h1>Over Mij</h1>
      </button>

      <div class="content">
    <!-- bovenstaande is voor uitklappen -->
          <p> Filmpje Hello World.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/h0iWYgPXgzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 
      <footer class="footer-distributed">

        <div class="footer-left">
            <a href="https://www.han.nl/">
                <img src="Images/HAN-Logo.png"></a>
            <a href="https://www.avans.nl/">
                <img src="Images/Avans_Logo.png"></a>
            <h3>Contactgegevens<span></h3>

            <!--			<p class="footer-links">
				<a href="#">Home</a>
				|
				<a href="#">Blog</a>
				|
				<a href="#">About</a>
				|
				<a href="#">Contact</a>
			</p>-->



        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <!--<span>309 - Rupa Solitaire,
						Bldg. No. A - 1, Sector - 1</span>-->
                    Zutphen
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+31 629890746</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:jj.reuvers1@student.avans.nl">luuk.w@hotmail.nl</a></p>
            </div>
            <div>
          
            </div>
        </div>

        <div class="footer-right">
           <!-- <p class="footer-company-about">
                <span>About the company</span>
			    We offer training and skill building courses across Technology, Design, Management, Science and Humanities.

            </p>-->

            <div class="footer-icons">
                <a href="https://www.linkedin.com/in/luuk-wenting-7511a6192"><i class="fa fa-facebook"></i></a>
                <!--<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>-->
                <a href="https://www.linkedin.com/in/luuk-wenting-7511a6192"><i class="fa fa-linkedin"></i></a>
                <!--<a href="#"><i class="fa fa-youtube"></i></a>-->
            </div>

            <!--Creative commons-->
            <p class="footer-company-about">
                <br />
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width: 0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License
                </a>

            </p>

        </div>
    </footer>
  <!-- END MAIN -->
</body>
</html>
